Я стою --> Я [кто] СТОЮ [.]
Мы стоим --> МЫ [кто] СТОИМ [.]
Ты стоишь --> ТЫ [кто] СТОИШЬ [.]
Вы стоите --> ВЫ [кто] СТОИТЕ [.]
Он стоит --> ОН [кто] СТОИТ [.]
Она стоит --> ОНА [кто] СТОИТ [.]
Оно стоит --> ОНО [кто] СТОИТ [.]
Они стоят --> ОНИ [кто] СТОЯТ [.]
Мама стоит --> МАМА [кто] СТОИТ [.]
Мамы стоят --> МАМА [кто] СТОЯТ [.]
Папа стоит --> ПАПА [кто] СТОИТ [.]
Папы стоят --> ПАПА [кто] СТОЯТ [.]
Окно стоит --> ОКНО [кто] СТОИТ [.]
Окна стоят --> ОКНО [кто] СТОЯТ [.]
 --> 
Я стоял --> Я [кто] СТОЯЛ [.]
Я стояла --> Я [кто] СТОЯЛА [.]
Мы стояли --> МЫ [кто] СТОЯЛИ [.]
Ты стоял --> ТЫ [кто] СТОЯЛ [.]
Ты стояла --> ТЫ [кто] СТОЯЛА [.]
Вы стояли  --> ВЫ [кто] СТОЯЛИ [.]
Он стоял --> ОН [кто] СТОЯЛ [.]
Она стояла --> ОНА [кто] СТОЯЛА [.]
Оно стояло --> ОНО [кто] СТОЯЛО [.]
Они стояли --> ОНИ [кто] СТОЯЛИ [.]
Мама стояла --> МАМА [кто] СТОЯЛА [.]
Мамы стояли --> МАМА [кто] СТОЯЛИ [.]
Папа стоял --> ПАПА [кто] СТОЯЛ [.]
Папы стояли --> ПАПА [кто] СТОЯЛИ [.]
Окно стояло --> ОКНО [кто] СТОЯЛО [.]
Окна стояли --> ОКНО [кто] СТОЯЛИ [.]
 --> 
мама мыла раму --> МАМА [кто] РАМА [что] МЫЛА [.]
 --> 
Абхазия есть? --> АБХАЗИЯ [кто] ЕСТЬ [.]
Варежку прикрой --> ВАРЕЖКА [что] ПРИКРОЙ [.]
Все ясно. --> ВСЕ ЯСНО [.]
где скачать --> ГДЕ СКАЧАТЬ [.]
Где я? --> Я [кто] ГДЕ [.]
глупость какая-то --> ГЛУПОСТЬ [кто] КАКОЙ-ТО [.]
Давай ржать! --> РЖАТЬ ДАВАЙ [.]
давай ссылку --> ССЫЛКА [что] ДАВАЙ [.]
Дальнее зарубежье --> ДАЛЬНИЙ ЗАРУБЕЖЬЕ [кто] [...]
девушка есть? --> ДЕВУШКА [кто] ЕСТЬ [.]
дело вкуса --> ВКУС [рд] ДЕЛО [кто] [...]
Дело шью. --> ДЕЛО [что] ШЬЮ [.]
день добрый --> ДЕНЬ [кто] ДОБРЫЙ [.]
до встречи! --> 
доброй ночи --> 
добрый вечер --> ДОБРЫЙ ВЕЧЕР [кто] [...]
добрый день --> ДОБРЫЙ ДЕНЬ [кто] [...]
дороги евразии --> ЕВРАЗИЯ [рд] ДОРОГА [кто] [...]
дороги россии --> РОССИЯ [рд] ДОРОГА [кто] [...]
доступ запрещен --> 
дружественный интерфейс --> ДРУЖЕСТВЕННЫЙ ИНТЕРФЕЙС [кто] [...]
думаю да --> 
Думаю нет --> 
дурак ты --> ТЫ [кто] ДУРАК [.]
есть кто-нибудь? --> КТО-НИБУДЬ [кто] ЕСТЬ [.]
Есть подсказки? --> ПОДСКАЗКА [кто] ЕСТЬ [.]
Жаль ... --> ЖАЛЬ [.]
женись уже --> УЖЕ ЖЕНИСЬ [.]
закрой рот --> РОТ [что] ЗАКРОЙ [.]
запуск карты --> КАРТА [рд] ЗАПУСК [кто] [...]
запустить вирус --> ВИРУС [что] ЗАПУСТИТЬ [...]
запустить его --> ОНО [что] ЗАПУСТИТЬ [...]
Звезду смотрел? --> ЗВЕЗДА [что] СМОТРЕЛ [.]
Здравствуй козел --> КОЗЕЛ [кто] ЗДРАВСТВУЙ [.]
Здравствуйте козел  --> КОЗЕЛ [кто] ЗДРАВСТВУЙТЕ [.]
золотые слова --> ЗОЛОТОЙ СЛОВО [кто] [...]
и виадуки? --> ВИАДУК [кто] [...]
и Кронштадт? --> КРОНШТАДТ [кто] [...]
И правильно --> 
и что? --> 
и я --> 
иди отсюда --> ОТСЮДА ИДИ [.]
Интернет большой? --> ИНТЕРНЕТ [кто] БОЛЬШОЙ [.]
Йота как? --> ЙОТА [кто] КАК [.]
исправьте пожалуйста --> ПОЖАЛУЙСТА, ИСПРАВЬТЕ [.]
как дела --> ДЕЛО [кто] КАК [.]
Как житуха? --> ЖИТУХА [кто] КАК [.]
Как настроение? --> НАСТРОЕНИЕ [кто] КАК [.]
как попасть --> КАК ПОПАСТЬ [.]
как скачать? --> КАК СКАЧАТЬ [.]
как ты? --> ТЫ [кто] КАК [.]
Какие карты? --> КАКОЙ КАРТА [кто] [...]
канарские острова --> КАНАРСКИЙ ОСТРОВ [кто] [...]
карта абхазии --> АБХАЗИЯ [рд] КАРТА [кто] [...]
карта Австрии --> АВСТРИЯ [рд] КАРТА [кто] [...]
карта Армении --> АРМЕНИЯ [рд] КАРТА [кто] [...]
карта Барселоны --> БАРСЕЛОНА [рд] КАРТА [кто] [...]
карта боливии --> БОЛИВИЯ [рд] КАРТА [кто] [...]
карта евразии --> ЕВРАЗИЯ [рд] КАРТА [кто] [...]
Карта Киргизии --> КИРГИЗИЯ [рд] КАРТА [кто] [...]
карта мира --> МИР [рд] КАРТА [кто] [...]
карта россии --> РОССИЯ [рд] КАРТА [кто] [...]
карта севастополя --> СЕВАСТОПОЛЬ [рд] КАРТА [кто] [...]
карта турции --> ТУРЦИЯ [рд] КАРТА [кто] [...]
карта украины --> УКРАИНА [рд] КАРТА [кто] [...]
карта Финляндии --> ФИНЛЯНДИЯ [рд] КАРТА [кто] [...]
карту хочу --> КАРТА [что] ХОЧУ [.]
Карты osm. --> OSM [рд] КАРТА [кто] [...]
карты беларусии --> БЕЛАРУСИИ [рд] КАРТА [кто] [...]
карты доступны --> КАРТА [кто] ДОСТУПНЫЙ [.]
карты евразии --> ЕВРАЗИЯ [рд] КАРТА [кто] [...]
карты европы --> ЕВРОПА [рд] КАРТА [кто] [...]
карты навител --> НАВИТЕЛ [рд] КАРТА [кто] [...]
Карты платные? --> КАРТА [кто] ПЛАТНЫЙ [.]
карты узбекистана --> УЗБЕКИСТАН [рд] КАРТА [кто] [...]
Когда приедешь? --> КОГДА ПРИЕДЕШЬ [.]
конвертор треков --> ТРЕК [рд] КОНВЕРТОР [кто] [...]
который час --> КОТОРЫЙ ЧАС [кто] [...]
КТО ВЫ? --> ВЫ [кто] КТО [.]
кто создал? --> КТО [кто] СОЗДАЛ [.]
кто ты? --> ТЫ [кто] КТО [.]
купи презерватив --> ПРЕЗЕРВАТИВ [что] КУПИ [.]
Любишь аниме? --> АНИМЕ [что] ЛЮБИШЬ [.]
любишь меня? --> Я [что] ЛЮБИШЬ [.]
Люблю дежурных. --> ДЕЖУРНЫЙ [что] ЛЮБЛЮ [.]
любопытный я --> Я [кто] ЛЮБОПЫТНЫЙ [.]
мой сайт --> МОЙ САЙТ [кто] [...]
не болтай --> БОЛТАЙ-НЕ [.]
не верю --> ВЕРЮ-НЕ [.]
не доставай --> ДОСТАВАЙ-НЕ [.]
Не заметила. --> ЗАМЕТИЛА-НЕ [.]
не знаю --> ЗНАЮ-НЕ [.]
не могу --> МОГУ-НЕ [.]
не отвлекайся --> ОТВЛЕКАЙСЯ-НЕ [.]
не понял --> ПОНЯЛ-НЕ [.]
не приду --> ПРИДУ-НЕ [.]
не пугай... --> ПУГАЙ-НЕ [.]
не скажу --> СКАЖУ-НЕ [.]
не сомневаюсь --> СОМНЕВАЮСЬ-НЕ [.]
не умничай --> УМНИЧАЙ-НЕ [.]
не хочу --> ХОЧУ-НЕ [.]
Не шучу --> ШУЧУ-НЕ [.]
Нет времени --> ВРЕМЯ [что] НЕТ [.]
нет спасибо --> СПАСИБО, НЕТ [.]
ну давай --> ДАВАЙ [.]
ну делай --> ДЕЛАЙ [.]
ну дурак? --> ДУРАК [кто] [...]
Ну ты --> ТЫ [кто] [...]
обновить карту --> КАРТА [что] ОБНОВИТЬ [...]
Олень ты! --> ТЫ [кто] ОЛЕНЬ [.]
ответ дай! --> ОТВЕТ [что] ДАЙ [.]
откуда начнете? --> ОТКУДА НАЧНЕТЕ [.]
отобрать предмет --> ПРЕДМЕТ [что] ОТОБРАТЬ [...]
очень приятно --> ОЧЕНЬ ПРИЯТНО [.]
пошел ты --> ТЫ [кто] ПОШЕЛ [.]
писюн дергать --> ПИСЮН [что] ДЕРГАТЬ [...]
Пользуюсь СитиГид --> СИТИГИД [что] ПОЛЬЗУЮСЬ [.]
поцелуй меня --> Я [что] ПОЦЕЛУЙ [.]
почему интересуешься? --> ПОЧЕМУ ИНТЕРЕСУЕШЬСЯ [.]
прикольный робот --> ПРИКОЛЬНЫЙ РОБОТ [кто] [...]
прикрой варежку --> ВАРЕЖКА [что] ПРИКРОЙ [.]
пробки отображаются? --> ПРОБКА [кто] ОТОБРАЖАЮТСЯ [.]
пробки работают --> ПРОБКА [кто] РАБОТАЮТ [.]
продолжаем разговор --> РАЗГОВОР [что] ПРОДОЛЖАЕМ [.]
Просто зачем? --> ПРОСТО ЗАЧЕМ [.]
просто интересно --> ПРОСТО ИНТЕРЕСНО [.]
пурга зимой --> ПУРГА [кто] ЗИМОЙ [.]
раб смерти --> СМЕРТЬ [рд] РАБ [кто] [...]
расскажи анекдот --> АНЕКДОТ [что] РАССКАЖИ [.]
расскажи что-нибудь --> ЧТО-НИБУДЬ [что] РАССКАЖИ [.]
расскажи шутку --> ШУТКА [что] РАССКАЖИ [.]
рожа дебильная --> РОЖА [кто] ДЕБИЛЬНЫЙ [.]
Саров есть? --> САРОВ [кто] ЕСТЬ [.]
связность дорог --> ДОРОГА [рд] СВЯЗНОСТЬ [кто] [...]
скажи что-нибудь --> ЧТО-НИБУДЬ [что] СКАЖИ [.]
скинь ссылку --> ССЫЛКА [что] СКИНЬ [.]
Скушай огурец. --> ОГУРЕЦ [что] СКУШАЙ [.]
словарь синонимов --> СИНОНИМ [рд] СЛОВАРЬ [кто] [...]
смоленская область --> СМОЛЕНСКИЙ ОБЛАСТЬ [кто] [...]
сосни хуйца --> ХУЙЦА [что] СОСНИ [.]
стерли память? --> ПАМЯТЬ [что] СТЕРЛИ [.]
так неудобно! --> ТАК НЕУДОБНО [.]
твое незнание --> ТВОЙ НЕЗНАНИЕ [кто] [...]
тебя заклинило --> ТЫ [что] ЗАКЛИНИЛО [.]
тест скорости --> СКОРОСТЬ [рд] ТЕСТ [кто] [...]
точки камер --> КАМЕРА [рд] ТОЧКА [кто] [...]
Трехмерные модели --> ТРЕХМЕРНЫЙ МОДЕЛЬ [кто] [...]
тупой бот --> ТУПОЙ БОТ [кто] [...]
тупой ты --> ТЫ [кто] ТУПОЙ [.]
Турции нет --> ТУРЦИЯ [что] НЕТ [.]
ты болван --> ТЫ [кто] БОЛВАН [.]
Ты бот? --> ТЫ [кто] БОТ [.]
ты бука! --> ТЫ [кто] БУКА [.]
ты глупый --> ТЫ [кто] ГЛУПЫЙ [.]
ты гомик --> ТЫ [кто] ГОМИК [.]
ты гонишь! --> ТЫ [кто] ГОНИШЬ [.]
ты даун --> ТЫ [кто] ДАУН [.]
ты достал... --> ТЫ [кто] ДОСТАЛ [.]
ты дурак --> ТЫ [кто] ДУРАК [.]
ты жив? --> ТЫ [кто] ЖИВОЙ [.]
ты здесь --> ТЫ [кто] ЗДЕСЬ [.]
Ты знаешь. --> ТЫ [кто] ЗНАЕШЬ [.]
ты идиот --> ТЫ [кто] ИДИОТ [.]
ты инф --> ТЫ [кто] ИНФ [.]
Ты киборг? --> ТЫ [кто] КИБОРГ [.]
ты крут --> ТЫ [кто] КРУТОЙ [.]
ты кто? --> ТЫ [кто] КТО [.]
ты лох --> ТЫ [кто] ЛОХ [.]
ТЫ ЛОШАРА --> ТЫ [кто] ЛОШАРА [.]
ты мудак --> ТЫ [кто] МУДАК [.]
ты онлайн? --> ТЫ [кто] ОНЛАЙН [.]
ты парень --> ТЫ [кто] ПАРЕНЬ [.]
ты придурок? --> ТЫ [кто] ПРИДУРОК [.]
Ты псих? --> ТЫ [кто] ПСИХ [.]
ты робот? --> ТЫ [кто] РОБОТ [.]
ты сука --> ТЫ [кто] СУКА [.]
ты сумасшедший --> ТЫ [кто] СУМАСШЕДШИЙ [.]
ты тупой? --> ТЫ [кто] ТУПОЙ [.]
ты тут --> ТЫ [кто] ТУТ [.]
Ты умный? --> ТЫ [кто] УМНЫЙ [.]
ты учишься? --> ТЫ [кто] УЧИШЬСЯ [.]
ты холоп? --> ТЫ [кто] ХОЛОП [.]
ты человек? --> ТЫ [кто] ЧЕЛОВЕК [.]
ты чмо! --> ТЫ [кто] ЧМО [.]
Ульяновск ! --> УЛЬЯНОВСК [кто] [...]
Упругие сиськи --> УПРУГИЙ СИСЬКА [кто] [...]
установить карту --> КАРТА [что] УСТАНОВИТЬ [...]
установка карт --> КАРТА [рд] УСТАНОВКА [кто] [...]
установка карты --> КАРТА [рд] УСТАНОВКА [кто] [...]
финляндия нужна --> ФИНЛЯНДИЯ [кто] НУЖНЫЙ [.]
хороший робот --> ХОРОШИЙ РОБОТ [кто] [...]
Хочу купить --> КУПИТЬ ХОЧУ [.]
Хочу кушать --> КУШАТЬ ХОЧУ [.]
хочу скачать --> СКАЧАТЬ ХОЧУ [.]
хрен сосать --> ХРЕН [что] СОСАТЬ [...]
чего замолчал? --> ЧЕГО ЗАМОЛЧАЛ [.]
Чего это? --> ЭТО [кто] ЧЕГО [.]
чей сайт? --> ЧЕЙ САЙТ [кто] [...]
что делаешь --> ЧТО ДЕЛАЕШЬ [.]
что делать? --> ЧТО ДЕЛАТЬ [.]
что думаешь? --> ЧТО ДУМАЕШЬ [.]
что не понял --> ЧТО ПОНЯЛ-НЕ [.]
что скажешь? --> ЧТО СКАЖЕШЬ [.]
что умеешь? --> ЧТО УМЕЕШЬ [.]
что это? --> ЭТО [кто] ЧТО [.]
экономическое животное --> ЭКОНОМИЧЕСКИЙ ЖИВОТНОЕ [кто] [...]
это бред! --> ЭТО [кто] БРЕД [.]
Это где? --> ЭТО [кто] ГДЕ [.]
это да --> ЭТО [кто] ДА [.]
Это как? --> ЭТО [кто] КАК [.]
это сайт? --> ЭТО [кто] САЙТ [.]
это хорошо --> ЭТО [кто] ХОРОШО [.]
Это что?! --> ЭТО [кто] ЧТО [.]
я девочка --> Я [кто] ДЕВОЧКА [.]
я знаю --> Я [кто] ЗНАЮ [.]
я нет --> Я [кто] НЕТ [.]
Я она --> Я [кто] ОНА [.]
Я пойду... --> Я [кто] ПОЙДУ [.]
я понял --> Я [кто] ПОНЯЛ [.]
Я пошутил --> Я [кто] ПОШУТИЛ [.]
я рада --> Я [кто] РАД [.]
я тоже --> Я [кто] ТОЖЕ [.]
я туп --> Я [кто] ТУПОЙ [.]
я ушла --> Я [кто] УШЛА [.]
я человек --> Я [кто] ЧЕЛОВЕК [.]
Ясное дело --> ЯСНЫЙ ДЕЛО [кто] [...]
